;PSPad user HighLighter definition file
[Settings]
Name=Vimod Pub
HTMLGroup=0
Label=0
FileType=*.tasks,*.menu
CommentString=
SharpComment=1
IndentChar=
UnIndentChar=
TabWidth=10
DoubleQuote=1
EscString=0
KeyWordChars=;-
CodeExplorer=ftTcl
[KeyWords]
;action=
;after=
;appendtofile=
;before=
;cct=
;checkdir=
;checkifvimodfolder=
;command=
;command2file=
;commonmenu=
;copyoutfileto=
;copyresources=
;dirlist=
;done=
;drivepath=
;echolog=
;echooff=
;echoon=
;ext=
;file2uri=
;funcdebugend=
;funcdebugstart=
;getvar=
;html2xml=
;ifdefined=
;ifequal=
;ifexist=
;ifnotdefined=
;ifnotequal=
;ifnotexist=
;inc=
;inccount=
;infile=
;inputfile=
;joinfiles=
;lookup=
;loop=
;loopcommand=
;loopfiles=
;loopfileset=
;loopstring=
;looptasks=
;main=
;manyparam=
;manyparamcmd=
;menu=
;menublank=
;menucounted=
;menueval=
;menuwriteoption=
;name=
;nameext=
;outfile=
;outputfile=
;plugin=
;projectvar=
;projectxslt=
;quoteinquote=
;removeCommonAtStart=
;removelet=
;renamelast=
;requiredparam=
;resolve=
;serialtasks=
;setdatetime=
;setdefaultoptions=
;setup=
;setvar=
;setvarlist=
;spinoffproject=
;start=
;startfile=
;tasklist=
;testjava=
;tidy=
;usercommand=
;userinputvar=
;useriocommand=
;var=
;variableslist=
;writeuifeedback=
;xquery=
;xslt=
[ReservedWords]
android-AndroidManifest-changes=
android-modify-appname=
attrib-set-temp=
blank.xml=
check-count-fields=
check-count-fields-prehtml=
check-field-values-summary=
check-make-tab-file=
compare-fields=
css-to-attrib-set=
css-to-class-set=
dict-custom-collation=
dict-fo-root-test=
dict-sort-with-custom-collation-option=
dict-xml2fo-test1=
elem4js=
extract-marked-words=
fo-A4-first-left-right-pageset.xsl=
fo-entities-header.xsl=
fo-generate-bookmarks=
fo-letter-first-left-right-pageset.xsl=
fo-one page-layout=
fo-toc=
generate-fo-attrib-set=
generate-fo-class-attribs=
generate-fo-template=
generate-match-func2=
generic-add-following-to-group=
generic-add-preceding-to-group=
generic-before-after-replace=
generic-find-replace-in-nodes=
generic-grouping-inside-list=
generic-grouping-start-with-list=
generic-grouping-with-exclude=
generic-group-pair=
generic-group-serial-node=
generic-group-serial-nodes=
generic-group-trio=
generic-html=
generic-html.xsl=
generic-new-group-select=
generic-nodetext-translate=
generic-remove-nodes=
generic-reorder-fields=
generic-split-string-for-nodes=
generic-tsv-to-xml=
generic-xhtml4fo=
group-adjacent-with-same-name=
group-on-x-after-pregroup.xsl=
inc-char-map-silp=
inc-copy-anything=
inc-css-common-param=
inc-dict-PWxhtml-control-maker=
inc-dict-sense-hom=
inc-find-replace=
inc-four-controls-lists=
inc-generic-html=
inc-generic-html-with-match-func=
inc-html-table=
inc-html-table-head=
inc-list2xml=
inc-list2xml-1ele2attb=
inc-list2xml-2elevalue=
inc-list2xml-elevalue=
inc-lower-remove-accents=
inc-nav-links=
inc-remove-square-brackets=
inc-scr-html5-write-page=
index2split-html=
index-get-fields=
Index-group-n-sort=
index-letters-head=
js-lx=
kmk-vocab2-html=
kmk-vocabintro-html=
link-gen-cct=
lxGroup-no-mn=
mark-sense-in-fields=
MDF2PWxhtml=
MDF-PWclass=
MDF-PWlang=
MDF-PWmatch=
mdf-type.xml=
normalizeallspace=
Paragraphtext2xmll=
PWxhtml2DFM=
PWxhtml2DFM2=
reap-build=
reap-group=
reap-select=
reap-subdir=
remove-node=
sfm2xml-dict=
sfm2xml-dict2=
sfm2xml-dict3=
sfm2xml-general=
tab-css2attribset=
tab-css2css=
tab-css2css-match=
tab-css2xml=
temp-fo-class-attribs=
temp-match=
test-css-to-attrib-set=
testing-Manuscripter-import1.xsl=
toc=
toc-cookbook=
toc-pittman=
toc-pittman2=
usfm-chap-before-after=
usx2dbs_index=
usx2dbs_index.xsl=
usx2dbs_iso=
usx2usxsimp=
usx-add-text-wrapper=
usxsimp2dbs=
usx-verse-text-elem=
validate-xml=
vimod-spinoff-project=
vocab2-match=
vocab-intro-match=
xhtml2fo=
xhtml-add-class2xml=
xhtml-add-class2xml1=
xhtml-to-xslfo.xsl=
XlingPaper-split-interlin-line=
xml2PW-xhtml=
[KeyWords2]
ant=
copy=
phonegap=
xslt=
[KeyWords3]
--allow=
-B=
--background=
--checkbox-checked-svg=
--checkbox-svg=
--collate=
--cookie=
--cookie-jar=
--copies=
--custom-header=
--custom-header-propagation=
--debug-javascript=
--default-header=
--disable-dotted-lines=
--disable-external-links=
--disable-forms=
--disable-internal-links=
--disable-javascript=
--disable-local-file-access=
--disable-plugins=
--disable-smart-shrinking=
--disable-toc-back-links=
--disable-toc-links=
--dpi=
--dump-default-toc-xsl=
--dump-outline=
--dump-outline=
--enable-external-links=
--enable-forms=
--enable-internal-links=
--enable-javascript=
--enable-local-file-access=
--enable-plugins=
--enable-smart-shrinking=
--enable-toc-back-links=
--enable-toc-back-links=
--encoding=
--exclude-from-outline=
--extended-help=
--footer-center=
--footer-center=
--footer-font-name=
--footer-font-name=
--footer-font-size=
--footer-html=
--footer-left=
--footer-left=
--footer-line=
--footer-right=
--footer-right=
--footer-spacing=
--footer-spacing=
--grayscale=
--header-center=
--header-center=
--header-font-name=
--header-font-name=
--header-font-size=
--header-font-size=
--header-html=
--header-left=
--header-left=
--header-line=
--header-right=
--header-right=
--header-spacing=
--help=
--htmldoc=
--image-dpi=
--image-quality=
--images=
--images=
--include-in-outline=
--javascript-delay=
-L=
--load-error-handling=
--load-error-handling=
--lowquality=
--manpage=
--margin-bottom=
--margin-left=
--margin-right=
--margin-top=
--minimum-font-size=
--no-background=
--no-collate=
--no-custom-header-propagation=
--no-debug-javascript=
--no-footer-line=
--no-header-line=
--no-images=
--no-outline=
--no-pdf-compression=
--no-print-media-type=
--no-stop-slow-scripts=
--orientation=
--outline=
--outline-depth=
--output-format=
--page-height=
--page-offset=
--page-size=
--page-size=
--page-width=
--password=
--post=
--post-file=
--print-media-type=
--print-media-type=
--proxy=
--quiet=
-R=
--radiobutton-checked-svg=
--radiobutton-svg=
--read-args-from-stdin=
--readme=
--replace=
--replace=
--run-script=
--stop-slow-scripts=
-T=
--title=
--toc-header-text=
--toc-level-indentation=
--toc-text-size-shrink=
--username=
--user-style-sheet=
--use-xserver=
--version=
--window-status=
--xsl-style-sheet=
--zoom=
